# Labs

./: LabOne.java
JavaLabs/LabFour/src/: LabFour.java
JavaLabs/LabFour/src/story/: Astronomer.java  ContractWithAstronomers.java  DavilonianTelescope.java  Money.java  PlanetArea.java  Spruts.java
JavaLabs/LabFour/src/story/events/: SpaceObjectEnteredInArea.java  SpaceObjectEscapedArea.java
JavaLabs/LabFour/src/utils/: Contract.java  ContractAlreadyCompleted.java  Event.java  EventListener.java  EventPublisher.java  Person.java  PersonAbstract.java  SpaceObject.java  Thing.java
JavaLabs/LabThree/src/: LabThree.java
JavaLabs/LabThree/src/story/: Astronomer.java  DavilonianTelescope.java  Moon.java  Planet.java  PlanetArea.java  Spruts.java
JavaLabs/LabThree/src/utils/: ObservationArea.java  Person.java  PersonAbstract.java  SpaceObjectType.java  Telescope.java
JavaLabs/LabTwo/: Лабораторная работа 2.docx
JavaLabs/LabTwo/src/: LabTwo.java
JavaLabs/LabTwo/src/moves/: Confide.java  CrossPoison.java  DoubleTeam.java  Facade.java  Flamethrower.java  Harden.java  IceFang.java  Overheat.java  Rest.java  Screech.java  SmartStrike.java
JavaLabs/LabTwo/src/pokemons/: Aggron.java  Aron.java  Braviary.java  Druddigon.java  Lairon.java  Rufflet.java
WEB/: Settings.php
WEB/LabOne/: Test.php  form.php  table.php
WEB/LabOne/db/: StatementMaker.php
WEB/LabOne/models/: CoordsModel.php
WEB/db/: DBHandler.php
WEB/labfour/front/: package-lock.json  package.json
WEB/labfour/front/src/: App.js  index.css
WEB/labfour/front/src/actions/: hitInfos.js
WEB/labfour/front/src/app/: store.js
WEB/labfour/front/src/components/: FormAndGraph.js
WEB/labfour/front/src/pages/: LoginPage.js  LogoutPage.js  ShooterPage.js
WEB/labfour/front/src/redusers/: hitInfos.js  rootReducer.js
WEB/labfour/front/src/utils/: auth.js  authForm.js  cookie.js
WEB/labfour/labfour/: pom.xml
WEB/labthree/: pom.xml
WEB/labthree/src/main/java/beans/: HitForm.java  HitsList.java
WEB/labthree/src/main/java/models/: HitInfo.java
WEB/labthree/src/main/java/utils/geometry/: DoubleCoordinate.java  Point.java  Rectangle.java
WEB/labthree/src/main/webapp/: index.html  index.xhtml  shooter.xhtml  test.xhtml
WEB/labthree/src/main/webapp/JS/: clock.js  main.js
WEB/labthree/src/main/webapp/WEB-INF/: faces-config.xml
WEB/labthree/src/main/webapp/css/: main.css  table.css
WEB/labtwo/: pom.xml
WEB/labtwo/src/main/java/utils/: TableRow.java
WEB/labtwo/src/main/webapp/: index.html  main.jsp  table.jsp
(+41 files in other folders)
